// base gray-dark 363636
@gray-darker:            darken(#363636, 20%);
@gray-dark:              #363636;
@gray:                   lighten(#363636, 20%);
@gray-light:             lighten(#363636, 40%);
@gray-lighter:           lighten(#363636, 60%);

// scmmu light blue
@brand-primary:         #00A5E2;

// scmmu yellow
@brand-warning:         #fcc917;

@body-bg:               #F7F7F7;

@navbar-inverse-color:                      @gray-light;
@navbar-inverse-link-color:                 @gray-light;

// scmmu dark blue
@navbar-inverse-bg:     #30343F;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);

@font-family-sans-serif:  Exo, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Exo, Georgia, "Times New Roman", Times, serif;

body {
  padding-top: 60px;
  padding-bottom: 20px;
}

th {
  font-weight: bold;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  padding: 0;
  margin-bottom: 15px;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

.navbar-header, .navbar-nav {
  text-transform: uppercase;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.panel-pointer {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#loading-bar-spinner {
  left: auto;
  top: 15px;
  right: 15px;
}

/** form validation **/
.has-feedback .text-danger {
  display: none;
}

.has-feedback.has-error .text-danger {
  display: block;
}

.has-feedback .fa-check {
  display: none;
}

.has-feedback.has-success .fa-check {
  display: block;
}

.has-feedback .fa-times {
  display: none;
}

.has-feedback.has-error .fa-times {
  display: block;
}

/** tabs **/
.nav-tabs {
  margin-bottom: 10px;
}

.nav, .pagination, .carousel a {
  cursor: pointer;
}